DB_STRING=mongodb+srv://parmjeetrathore27:CKS2l7b203n18nJP@cluster0.i2uewxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=jsdsldlmlaksjdbsdfhb
NEXTAUTH_URL=http://localhost:3000